C:\Users\20231014040004\Desktop\C#\data\obj\Debug\net5.0\data.csproj.AssemblyReference.cache
C:\Users\20231014040004\Desktop\C#\data\obj\Debug\net5.0\data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20231014040004\Desktop\C#\data\obj\Debug\net5.0\data.AssemblyInfoInputs.cache
C:\Users\20231014040004\Desktop\C#\data\obj\Debug\net5.0\data.AssemblyInfo.cs
C:\Users\20231014040004\Desktop\C#\data\obj\Debug\net5.0\data.csproj.CoreCompileInputs.cache
C:\Users\20231014040004\Desktop\C#\data\bin\Debug\net5.0\data.exe
C:\Users\20231014040004\Desktop\C#\data\bin\Debug\net5.0\data.deps.json
C:\Users\20231014040004\Desktop\C#\data\bin\Debug\net5.0\data.runtimeconfig.json
C:\Users\20231014040004\Desktop\C#\data\bin\Debug\net5.0\data.runtimeconfig.dev.json
C:\Users\20231014040004\Desktop\C#\data\bin\Debug\net5.0\data.dll
C:\Users\20231014040004\Desktop\C#\data\bin\Debug\net5.0\ref\data.dll
C:\Users\20231014040004\Desktop\C#\data\bin\Debug\net5.0\data.pdb
C:\Users\20231014040004\Desktop\C#\data\obj\Debug\net5.0\data.dll
C:\Users\20231014040004\Desktop\C#\data\obj\Debug\net5.0\ref\data.dll
C:\Users\20231014040004\Desktop\C#\data\obj\Debug\net5.0\data.pdb
C:\Users\20231014040004\Desktop\C#\data\obj\Debug\net5.0\data.genruntimeconfig.cache
