C:\Users\20231014040004\Desktop\C C++ C#\ola\obj\Debug\net5.0\ola.csproj.AssemblyReference.cache
C:\Users\20231014040004\Desktop\C C++ C#\ola\obj\Debug\net5.0\ola.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20231014040004\Desktop\C C++ C#\ola\obj\Debug\net5.0\ola.AssemblyInfoInputs.cache
C:\Users\20231014040004\Desktop\C C++ C#\ola\obj\Debug\net5.0\ola.AssemblyInfo.cs
C:\Users\20231014040004\Desktop\C C++ C#\ola\obj\Debug\net5.0\ola.csproj.CoreCompileInputs.cache
C:\Users\20231014040004\Desktop\C C++ C#\ola\bin\Debug\net5.0\ola.exe
C:\Users\20231014040004\Desktop\C C++ C#\ola\bin\Debug\net5.0\ola.deps.json
C:\Users\20231014040004\Desktop\C C++ C#\ola\bin\Debug\net5.0\ola.runtimeconfig.json
C:\Users\20231014040004\Desktop\C C++ C#\ola\bin\Debug\net5.0\ola.runtimeconfig.dev.json
C:\Users\20231014040004\Desktop\C C++ C#\ola\bin\Debug\net5.0\ola.dll
C:\Users\20231014040004\Desktop\C C++ C#\ola\bin\Debug\net5.0\ref\ola.dll
C:\Users\20231014040004\Desktop\C C++ C#\ola\bin\Debug\net5.0\ola.pdb
C:\Users\20231014040004\Desktop\C C++ C#\ola\obj\Debug\net5.0\ola.dll
C:\Users\20231014040004\Desktop\C C++ C#\ola\obj\Debug\net5.0\ref\ola.dll
C:\Users\20231014040004\Desktop\C C++ C#\ola\obj\Debug\net5.0\ola.pdb
C:\Users\20231014040004\Desktop\C C++ C#\ola\obj\Debug\net5.0\ola.genruntimeconfig.cache
