C:\Users\20231014040004\Programa-o\C#\disciplina\obj\Debug\net5.0\disciplina.csproj.AssemblyReference.cache
C:\Users\20231014040004\Programa-o\C#\disciplina\obj\Debug\net5.0\disciplina.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20231014040004\Programa-o\C#\disciplina\obj\Debug\net5.0\disciplina.AssemblyInfoInputs.cache
C:\Users\20231014040004\Programa-o\C#\disciplina\obj\Debug\net5.0\disciplina.AssemblyInfo.cs
C:\Users\20231014040004\Programa-o\C#\disciplina\obj\Debug\net5.0\disciplina.csproj.CoreCompileInputs.cache
C:\Users\20231014040004\Programa-o\C#\disciplina\bin\Debug\net5.0\disciplina.exe
C:\Users\20231014040004\Programa-o\C#\disciplina\bin\Debug\net5.0\disciplina.deps.json
C:\Users\20231014040004\Programa-o\C#\disciplina\bin\Debug\net5.0\disciplina.runtimeconfig.json
C:\Users\20231014040004\Programa-o\C#\disciplina\bin\Debug\net5.0\disciplina.runtimeconfig.dev.json
C:\Users\20231014040004\Programa-o\C#\disciplina\bin\Debug\net5.0\disciplina.dll
C:\Users\20231014040004\Programa-o\C#\disciplina\bin\Debug\net5.0\ref\disciplina.dll
C:\Users\20231014040004\Programa-o\C#\disciplina\bin\Debug\net5.0\disciplina.pdb
C:\Users\20231014040004\Programa-o\C#\disciplina\obj\Debug\net5.0\disciplina.dll
C:\Users\20231014040004\Programa-o\C#\disciplina\obj\Debug\net5.0\ref\disciplina.dll
C:\Users\20231014040004\Programa-o\C#\disciplina\obj\Debug\net5.0\disciplina.pdb
C:\Users\20231014040004\Programa-o\C#\disciplina\obj\Debug\net5.0\disciplina.genruntimeconfig.cache
C:\Users\20231014040004\Desktop\Programa-o\C#\disciplina\obj\Debug\net5.0\disciplina.csproj.AssemblyReference.cache
C:\Users\20231014040004\Desktop\Programa-o\C#\disciplina\obj\Debug\net5.0\disciplina.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20231014040004\Desktop\Programa-o\C#\disciplina\obj\Debug\net5.0\disciplina.AssemblyInfoInputs.cache
C:\Users\20231014040004\Desktop\Programa-o\C#\disciplina\obj\Debug\net5.0\disciplina.AssemblyInfo.cs
C:\Users\20231014040004\Desktop\Programa-o\C#\disciplina\obj\Debug\net5.0\disciplina.csproj.CoreCompileInputs.cache
C:\Users\20231014040004\Desktop\Programa-o\C#\disciplina\obj\Debug\net5.0\disciplina.dll
C:\Users\20231014040004\Desktop\Programa-o\C#\disciplina\obj\Debug\net5.0\ref\disciplina.dll
C:\Users\20231014040004\Desktop\Programa-o\C#\disciplina\obj\Debug\net5.0\disciplina.pdb
C:\Users\20231014040004\Desktop\Programa-o\C#\disciplina\bin\Debug\net5.0\disciplina.exe
C:\Users\20231014040004\Desktop\Programa-o\C#\disciplina\bin\Debug\net5.0\disciplina.deps.json
C:\Users\20231014040004\Desktop\Programa-o\C#\disciplina\bin\Debug\net5.0\disciplina.runtimeconfig.json
C:\Users\20231014040004\Desktop\Programa-o\C#\disciplina\bin\Debug\net5.0\disciplina.runtimeconfig.dev.json
C:\Users\20231014040004\Desktop\Programa-o\C#\disciplina\bin\Debug\net5.0\disciplina.dll
C:\Users\20231014040004\Desktop\Programa-o\C#\disciplina\bin\Debug\net5.0\ref\disciplina.dll
C:\Users\20231014040004\Desktop\Programa-o\C#\disciplina\bin\Debug\net5.0\disciplina.pdb
C:\Users\20231014040004\Desktop\Programa-o\C#\disciplina\obj\Debug\net5.0\disciplina.genruntimeconfig.cache
