#1

.text

main: addi $8 $0 1
      addi $9 $0 11
      addi $10 $0 3

test: beq $8 $9 sai

      mul $4 $8 $10
      addi $2 $0 1
      syscall
      
      addi $4 $0 '\n'
      addi $2 $0 11
      syscall
      
      addi $8 $8 1
      j test
sai: addi $2 $0 10
     syscall

#2

.text

main: addi $2 $0 5
      syscall
      add $8 $0 $2
      addi $2 $0 5
      syscall
      add $9 $0 $2
      addi $10 $0 3

test: beq $8 $9 sai

      mul $4 $8 $10
      addi $2 $0 1
      syscall
      
      addi $4 $0 '\n'
      addi $2 $0 11
      syscall
      
      addi $8 $8 1
      j test
sai: addi $2 $0 10
     syscall

#3 

.text

main: addi $8 $0 0
      addi $9 $0 11
      
test: beq $8 $9 sai
     
      add $4 $8 $0
      addi $2 $0 1
      syscall
      addi $4 $0 '\n'
      addi $2 $0 11
      syscall
      
      addi $8 $8 1
      j test

sai:  addi $2 $0 10
      syscall
#4

.text

main: addi $2 $0 5
      syscall
      add $8 $0 $2
      addi $2 $0 5
      syscall
      addi $9 $2 1

for:  beq $8 $9 fim
      
      andi $10 $8 1
      bne $10 $0 impar
      addi $2 $0 1
      add $4 $0 $8
      syscall
      
      addi $2 $0 11
      add $4 $0 ' '
      syscall
      
impar: addi $8 $8 1
       j for
fim:  addi $2 $0 10
      syscall 

#5

.text

main: addi $2 $0 0
      addi $8 $0 1
      addi $9 $0 11
soma: addi $2 $0 5
      syscall
      add $11 $0 $2
      beq $8 $9 sai
      add $10 $10 $2
      addi $8 $8 1
      j soma

sai: add $4 $0 $10
    addi $2 $0 1
    syscall
    
    addi $2 $0 10
    syscall

#6

.text

main: addi $2 $0 0

while1: addi $2 $0 5
        syscall
        add $8 $0 $2
        srl $8 $8 31
        bne $8 $0 sai
        add $9 $9 $2
        j while1
        
sai:  add $4 $0 $9
      addi $2 $0 1
      syscall

fim:  addi $2 $0 10
      syscall
