.text
main: .text
      
main: 

#6
addi $2 $0 5
      syscall
      
      add $8 $2 $0
      addi $9 $0 10
      div $8 $9
      mfhi $10 # unidade
      mflo  $8
      div $8 $9
      mfhi $11 # dezena
      mflo $12 # centena
      
      add $4 $0 $12
      addi $2 $0 1
      syscall
            
      add $4 $0 $11
      syscall
      
      add $4 $0 $10     
      syscall
      
      addi $2 $0 10
      syscall












#13
addi $4 $0 'H'
      addi $2 $0 11
      syscall
      
      addi $4 $0 'e'
      addi $2 $0 11
      syscall
      
      addi $4 $0 'l'
      addi $2 $0 11
      syscall
      
      addi $4 $0 'l'
      addi $2 $0 11
      syscall
      
      addi $4 $0 'o'
      addi $2 $0 11
      syscall
      
      addi $4 $0 ' '
      addi $2 $0 11
      syscall
      
      addi $4 $0 'W'
      addi $2 $0 11
      syscall
      
      addi $4 $0 'o'
      addi $2 $0 11
      syscall
      
      addi $4 $0 'r'
      addi $2 $0 11
      syscall
      
      addi $4 $0 'l'
      addi $2 $0 11
      syscall
      
      addi $4 $0 'd'
      addi $2 $0 11
      syscall
      
      addi $2 $0 10
      syscall





























#5
addi $2 $0 5
      syscall
      
      add $8 $2 $0
      addi $9 $0 10
      div $8 $9
      mfhi $10
      mflo  $8
      div $8 $9
      mfhi $11
      add $4 $10 $11
      mflo $12
      add $4 $4 $12
      
      addi $2 $0 1
      syscall
            
      addi $2 $0 10
      syscall














#4
#addi $2 $0 5
     #syscall
     #add $8 $0 $2
     #addi $2 $0 5
     #syscall
     #add $9 $0 $2
      
     #add $10 $8 $9
     #div $12 $10 2
     #mflo $4
     #addi $2 $0 1
     #syscall
     #addi $2 $0 10
     #syscall













#3
#addi $2 $0 5
    #syscall
     #add $8 $0 $2
     #addi $2 $0 5
     #syscall
     #add $9 $0 $2
      
     #mul $10 $8 $9
     #mflo $4
     #addi $2 $0 1
     #syscall
     #addi $2 $0 10
     #syscall











#2
#addi $2 $0 5
     #syscall
     #add $8 $0 $2
      
     #mul $9 $8 $8
     #add $4 $0 $8
     #mflo $4
     #addi $2 $0 1
     #syscall
     #addi $2 $0 10
     #syscall
